{
  "id": "e3bbc87b-ecc2-e68b-91b5-41276ddc61e3",
  "name": "LEMS-ENV",
  "values": [
    {
      "enabled": true,
      "key": "PLATFORM_URL",
      "value": "http://127.0.0.1:12080/~/sgt/base",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "device_id",
      "value": "lems-55555",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "lems_admin_id",
      "value": "lems",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "lems_admin_access_token",
      "value": "123",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "SUBSCRIPTION_URL",
      "value": "http://127.0.0.1:5678",
      "type": "text"
    }
  ],
  "timestamp": 1550397286696,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2019-02-18T01:56:18.958Z",
  "_postman_exported_using": "Postman/5.5.4"
}